<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="description" content="Sistema de validación de pruebas técnicas" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Technical Test Validation SPA</title>
    <style>
      #root {
        min-height: 100vh;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body>
    <noscript>
      <div style="padding: 20px; text-align: center; font-family: sans-serif;">
        <h2>JavaScript Requerido</h2>
        <p>Esta aplicación requiere JavaScript para funcionar. Por favor, habilita JavaScript en tu navegador.</p>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
